{
  "name": "zendesk",
  "version": "1.0.0",
  "description": "Coding challenge for Zendesk internship",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/**/*.js --exit"
  },
  "author": "Allan Applebee",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  }
}
